Write a PHP program that demonstrates the use of the string functions:
6. strtoupper()

<?php
// Demonstration of strtoupper() function

$string = "Hello World! Welcome to PHP";

echo "Original String: " . $string . "<br>";
echo "Uppercase String: " . strtoupper($string);
?>
--------------------------------------------------------------------------------------------------------------
PROGRAM OUTPUT:

Original String: Hello World! Welcome to PHP
Uppercase String: HELLO WORLD! WELCOME TO PHP